import { createClient } from "@/utils/supabase/server";
import { getDictionary } from "@/lib/i18n-server";
import { HeroSection } from "@/components/HeroSection";
import { QuickLinks } from "@/components/QuickLinks";
import { AddressChecker } from "@/components/AddressChecker";
import { TariffCatalog } from "@/components/TariffCatalog";
import { TechnologyTabs } from "@/components/TechnologyTabs";
import { NewsRibbon } from "@/components/NewsRibbon";
import { NewsSection } from "@/components/NewsSection";
import { HomeSpeedTest } from "@/components/HomeSpeedTest";
import { Wifi, Tv, Smartphone, Bell } from "lucide-react";
import { type Locale } from "@/lib/i18n";

export default async function Home({
  params,
}: {
  params: Promise<{ lang: string }>;
}) {
  const { lang } = await params;
  const locale = (lang as Locale) || "ru";
  const dict = await getDictionary(locale);
  const t = dict;

  // ── Data ──────────────────────────────────────────────────────
  const supabase = await createClient();
  const { data: tariffs, error: tariffsError } = await supabase
    .from("tariffs")
    .select("*")
    .order("price", { ascending: true });

  const { data: newsData, error: newsError } = await supabase
    .from("news")
    .select("*")
    .order("created_at", { ascending: false });

  const { data: heroSlidesData, error: heroError } = await supabase
    .from("hero_slides")
    .select("*")
    .order("display_order", { ascending: true });

  // Fallbacks if DB is not seeded yet
  const heroSlides = heroSlidesData?.length ? heroSlidesData : [
    {
      id: "fallback-1",
      image_url: "/images/baige 5g ad.png",
      badge_ru: "5G Интернет", badge_kk: "5G Интернеті", badge_en: "5G Internet",
      title_ru: "Скорость нового поколения", title_kk: "Жаңа буын жылдамдығы", title_en: "Next-gen speed",
      subtitle_ru: "Подключайте 5G от Kazakhtelecom...", subtitle_kk: "Kazakhtelecom 5G желісін қосыңыз...", subtitle_en: "Connect 5G from Kazakhtelecom...",
      cta_ru: "Подключить сейчас", cta_kk: "Қазір қосылу", cta_en: "Connect now",
      cta_href: "/internet/home",
      display_order: 1
    },
    {
      id: "fallback-2",
      image_url: "/images/kazakhtelecom prime ad.png",
      badge_ru: "Premium Подписка", badge_kk: "Premium Жазылым", badge_en: "Premium Subscription",
      title_ru: "Kazakhtelecom Prime", title_kk: "Kazakhtelecom Prime", title_en: "Kazakhtelecom Prime",
      subtitle_ru: "Единая подписка на интернет...", subtitle_kk: "Интернетке бірыңғай жазылым...", subtitle_en: "Single subscription for internet...",
      cta_ru: "Узнать больше", cta_kk: "Көбірек білу", cta_en: "Learn more",
      cta_href: "/combo",
      display_order: 2
    }
  ];

  const news = newsData?.length ? newsData : [
    {
      id: "n1", title_ru: "Запуск 5G в регионах", title_kk: "Өңірлерде 5G іске қосылды", title_en: "5G Launch in Regions",
      excerpt_ru: "Мы расширяем сеть 5G по всему Казахстану. Теперь еще больше городов...",
      date_ru: "15 мая 2026", date_kk: "15 мамыр 2026", date_en: "May 15, 2026",
      gradient: "from-blue-600 to-indigo-600", category: "news"
    },
    {
      id: "p1", title_ru: "Бонусная система", title_kk: "Бонустық жүйе", title_en: "Bonus System",
      excerpt_ru: "Участвуйте в нашей обновленной бонусной системе и экономьте на связи.",
      date_ru: "01 мая 2026", date_kk: "01 мамыр 2026", date_en: "May 1, 2026",
      image_url: "/images/bonus system ad.png", category: "promo"
    }
  ];

  return (
    <div className="flex flex-col w-full">

      {/* ── 1. Hero Carousel ─────────────────────────────────── */}
      <HeroSection slides={heroSlides as any ?? []} dict={t.hero} locale={locale} />

      {/* ── 2. Quick Links (Онлайн-каналы связи) ─────────────── */}
      <QuickLinks locale={locale} dict={t.quickLinks} />

      {/* ── 3. Address Checker ───────────────────────────────── */}
      <AddressChecker dict={t.addressChecker} locale={locale} />

      {/* ── 4. Features strip ────────────────────────────────── */}
      <section className="py-16 bg-kt-gray-light dark:bg-slate-900 transition-colors">
        <div className="max-w-screen-xl mx-auto px-4 md:px-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            {(
              [
                { icon: Wifi,       iconBg: "bg-blue-50   dark:bg-blue-950",   iconFg: "text-kt-blue",              key: "internet" },
                { icon: Tv,         iconBg: "bg-indigo-50 dark:bg-indigo-950", iconFg: "text-indigo-600 dark:text-indigo-400", key: "tv"       },
                { icon: Smartphone, iconBg: "bg-cyan-50   dark:bg-cyan-950",   iconFg: "text-cyan-600   dark:text-cyan-400",   key: "mobile"   },
              ] as const
            ).map(({ icon: Icon, iconBg, iconFg, key }) => (
              <div key={key} className="flex flex-col items-center text-center gap-4">
                <div className={`w-16 h-16 rounded-2xl ${iconBg} flex items-center justify-center ${iconFg} mb-2 shadow-sm`}>
                  <Icon className="w-8 h-8" />
                </div>
                <h3 className="text-xl font-bold text-slate-800 dark:text-slate-100">
                  {t.features[key as keyof typeof t.features].title}
                </h3>
                <p className="text-slate-500 dark:text-slate-400 leading-relaxed">
                  {t.features[key as keyof typeof t.features].desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── 5. Tariffs Section ───────────────────────────────── */}
      <section id="tariffs" className="py-16 bg-white dark:bg-slate-950">
        <div className="max-w-screen-xl mx-auto px-4 md:px-6">

          {/* Section header */}
          <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-6">
            <div>
              <h2 className="text-3xl font-black text-slate-900 dark:text-white">
                {t.home.packagesTitle}
              </h2>
              <p className="text-slate-500 dark:text-slate-400 mt-2 text-sm max-w-lg">
                {t.home.packagesDesc}
              </p>
            </div>

            {/* Underline tab toggle */}
            <TechnologyTabs />
          </div>

          {/* Promo Banner */}
          <div className="flex items-center gap-4 bg-kt-purple text-white rounded-md px-6 py-4 mb-8 shadow-sm">
            <div className="w-10 h-10 rounded-xl bg-white/20 flex items-center justify-center shrink-0">
              <Bell className="w-5 h-5 text-white" />
            </div>
            <div>
              <p className="font-bold text-base leading-tight">
                {t.home.promoBannerTitle}
              </p>
              <p className="text-sm text-white/80 mt-0.5">
                {t.home.promoBannerDesc}
              </p>
            </div>
          </div>

          {/* Tariff catalog */}
          <TariffCatalog tariffs={tariffs as any ?? []} dict={t.catalog} />
        </div>
      </section>

      {/* ── 5.5 Speed Test Section ────────────────────────────── */}
      <HomeSpeedTest 
        dict={{
          badge: t.home.speedtestBadge || "Speed Test",
          title: t.home.speedtestTitle || "How fast is your internet?",
          desc:  t.home.speedtestDesc  || "Check your connection speed.",
          btn:   t.home.speedtestBtn   || "Start Test",
          metrics: {
            mbps:   t.dashboard?.speedtest?.mbps || "Mbps",
            ping:   t.dashboard?.speedtest?.ping || "Ping",
            upload: t.dashboard?.speedtest?.upload || "Upload"
          }
        }} 
        locale={locale} 
      />

      {/* ── 6. News & Press Center ────────────────────────────── */}
      <NewsSection news={news as any ?? []} dict={t.news} locale={locale} />

      {/* ── 7. Promotions Ribbon ──────────────────────────────── */}
      <NewsRibbon news={news as any ?? []} dict={t.news} locale={locale} />

    </div>
  );
}
import type { Metadata } from "next";
import "../globals.css";
import { Header } from "@/components/Header";
import { Footer } from "@/components/layout/Footer";
import { ThemeProvider } from "@/components/ThemeProvider";
import { CityProvider } from "@/lib/city-context";
import { getDictionary } from "@/lib/i18n-server";
import { Chatbot } from "@/components/Chatbot";
import { createClient } from "@/utils/supabase/server";
import { type Locale } from "@/lib/i18n";
import { Database } from "@/lib/database.types";

// ── Typography: Inter loaded via CSS @import in globals.css ────────
// This avoids next/font/google's build-time network fetching.
// inter.variable just needs to be a valid CSS class name carrier.
const inter = { variable: "font-sans", className: "font-sans" } as const;

export async function generateMetadata(
  { params }: { params: Promise<{ lang: string }> }
): Promise<Metadata> {
  const { lang } = await params;
  const locale = (lang as Locale) || "ru";
  const dict = await getDictionary(locale);
  const t = dict.metadata;

  return {
    metadataBase: new URL("https://telecom.kz"),
    title: {
      default: t.title,
      template: `%s | ${t.siteName}`,
    },
    description: t.description,
    openGraph: {
      title: t.title,
      description: t.description,
      url: `https://telecom.kz/${locale}`,
      siteName: t.siteName,
      images: [{ url: "/og-image.jpg", width: 1200, height: 630 }],
      locale: locale === 'kk' ? 'kk_KZ' : locale === 'ru' ? 'ru_RU' : 'en_US',
      type: "website",
    },
    twitter: {
      card: "summary_large_image",
      title: t.title,
      description: t.description,
      images: ["/og-image.jpg"],
    },
    icons: {
      icon: [
        { url: "/favicon.svg", type: "image/svg+xml" },
      ],
      shortcut: "/favicon.svg",
    },
  };
}

export default async function RootLayout({
  children,
  params,
}: {
  children: React.ReactNode;
  params: Promise<{ lang: string }>;
}) {
  const { lang } = await params;
  const locale = (lang as Locale) || "ru";
  const dict = await getDictionary(locale);

  // Check if current user is admin to show admin nav button
  let isAdmin = false;
  try {
    const supabase = await createClient();
    const { data: { user } } = await supabase.auth.getUser();
    if (user) {
      const { data: profile } = await supabase
        .from("profiles")
        .select("role")
        .eq("id", user.id)
        .single();
      // Grant admin access if role is admin OR email is admin@telecom.kz
      isAdmin = (profile as any)?.role === "admin" || user.email?.toLowerCase() === "admin@telecom.kz";
    }
  } catch {
    // Not authenticated or DB unavailable — isAdmin stays false
  }

  return (
    // suppressHydrationWarning prevents next-themes SSR mismatch flicker
    <html
      lang={locale}
      className={`${inter.variable} h-full scroll-smooth`}
      data-scroll-behavior="smooth"
      suppressHydrationWarning
    >
      <body
        className={`
          ${inter.className}
          antialiased
          min-h-full flex flex-col
          bg-white dark:bg-slate-950
          text-slate-900 dark:text-slate-100
          transition-colors duration-200
        `}
      >
        <ThemeProvider
          attribute="class"
          defaultTheme="system"
          enableSystem
          disableTransitionOnChange={false}
        >
          <CityProvider defaultCity={dict.navbar.city}>
            {/* Dual-level branded header — fixed, offset handled by main pt-[100px] */}
            <Header dict={dict.navbar} locale={locale} isAdmin={isAdmin} />

            <main className="flex-1 flex flex-col pt-[100px]">
              {children}
            </main>

            <Footer dict={dict.footer} locale={locale} />
            <Chatbot />
          </CityProvider>
        </ThemeProvider>
      </body>
    </html>
  );
}
import { createClient } from "@/utils/supabase/server";
import { getDictionary, getLocaleFromCookie } from "@/lib/i18n-server";
import { type Locale } from "@/lib/i18n";
import { TariffCatalog } from "@/components/TariffCatalog";
import { AddressChecker } from "@/components/AddressChecker";
import { TechnologyTabs } from "@/components/TechnologyTabs";
import { Bell, Filter } from "lucide-react";

export async function generateMetadata({ params }: { params: Promise<{ lang: string }> }) {
  const { lang } = await params;
  const dict = await getDictionary(lang as Locale);
  return {
    title: dict.shop_page.meta_title,
    description: dict.shop_page.meta_desc,
  };
}

export default async function ShopPage({
  params,
}: {
  params: Promise<{ lang: string }>;
}) {
  const { lang } = await params;
  const locale = (lang as any) || "ru";
  const dict   = await getDictionary(locale);
  const t      = dict.shop_page;

  const supabase = await createClient();
  const { data: tariffs } = await supabase
    .from("tariffs")
    .select("*")
    .order("price", { ascending: true });

  return (
    <div className="flex flex-col w-full">

      {/* ── Page Header ─────────────────────────────────────── */}
      <section className="bg-kt-gray-light dark:bg-slate-900 border-b border-slate-100 dark:border-slate-800 py-10">
        <div className="max-w-screen-xl mx-auto px-4 md:px-6">
          <div className="flex flex-col md:flex-row md:items-end justify-between gap-4">
            <div>
              <p className="text-sm text-kt-blue font-semibold uppercase tracking-wide mb-1">
                {t.badge}
              </p>
              <h1 className="text-4xl font-black text-slate-900 dark:text-white">
                {t.title}
              </h1>
              <p className="mt-2 text-slate-500 dark:text-slate-400 max-w-lg">
                {t.subtitle}
              </p>
            </div>

            {/* Underline tabs */}
            <TechnologyTabs />
          </div>
        </div>
      </section>

      {/* ── Promo Banner ────────────────────────────────────── */}
      <div className="max-w-screen-xl mx-auto px-4 md:px-6 mt-8">
        <div className="flex items-center gap-4 bg-kt-purple text-white rounded-2xl px-6 py-4 shadow-lg shadow-kt-purple/20">
          <div className="w-10 h-10 rounded-xl bg-white/20 flex items-center justify-center shrink-0">
            <Bell className="w-5 h-5 text-white" />
          </div>
          <div>
            <p className="font-bold text-base leading-tight">
              {dict.home.promoBannerTitle}
            </p>
            <p className="text-sm text-white/80 mt-0.5">
              {dict.home.promoBannerDesc}
            </p>
          </div>
        </div>
      </div>

      {/* ── Catalog ─────────────────────────────────────────── */}
      <div className="max-w-screen-xl mx-auto px-4 md:px-6 py-10 w-full">
        <TariffCatalog tariffs={tariffs ?? []} dict={dict.catalog} />
      </div>

      {/* ── Address Checker ─────────────────────────────────── */}
      <div className="bg-kt-gray-light dark:bg-slate-900 pb-16">
        <AddressChecker dict={dict.addressChecker} locale={locale} />
      </div>

    </div>
  );
}
"use client";

import { useState } from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import {
  MapPin, Search, User, Menu, X,
  ChevronDown,
} from "lucide-react";
import { ThemeToggle } from "@/components/ThemeToggle";
import { LanguageSwitcher } from "@/components/LanguageSwitcher";
import { TelecomLogo } from "@/components/TelecomLogo";
import { useCity } from "@/lib/city-context";
import type { Locale, Dictionary } from "@/lib/i18n";

const CITIES = [
  "Астана", "Алматы", "Шымкент", "Караганда", "Актобе", "Актау", 
  "Атырау", "Павлодар", "Тараз", "Усть-Каменогорск", "Семей", 
  "Костанай", "Кызылорда", "Уральск", "Петропавловск", 
  "Туркестан", "Кокшетау", "Талдыкорган"
];

interface HeaderProps {
  dict: Dictionary["navbar"];
  locale: Locale;
  isAdmin?: boolean;
}

export function Header({ dict, locale, isAdmin }: HeaderProps) {
  const pathname = usePathname();
  const { city, setCity } = useCity();
  const [mobileOpen, setMobileOpen] = useState(false);
  const [openAccordion, setOpenAccordion] = useState<string | null>(null);

  // Helper to prefix href with locale
  const getHref = (href: string) => `/${locale}${href === "/" ? "" : href}`;

  const TOP_LINKS = [
    { label: dict.b2c, href: "/" },
    { label: dict.b2b, href: "/internet/business" },
    { label: dict.about, href: "/about" },
  ];

  const NAV_LINKS = [
    { label: dict.tariffs, href: "/shop" },
    { 
      label: dict.internet,      
      href: "/internet/home",
      dropdown: [
        { label: dict.b2c, href: "/internet/home" },
        { label: dict.b2b, href: "/internet/business" },
      ]
    },
    { label: dict.monitoring, href: "/dashboard/monitoring" },
    { label: dict.help, href: "/help" },
  ];

  // Close mobile menu completely
  const closeMobile = () => {
    setMobileOpen(false);
    setOpenAccordion(null);
  };

  return (
    <header className="fixed top-0 left-0 right-0 z-50 flex flex-col">

      {/* ── TOP BAR (dark) ─────────────────────────────────────── */}
      <div className="bg-kt-dark text-white/75 text-xs hidden lg:block">
        <div className="max-w-screen-xl mx-auto px-4 flex items-center justify-between h-9">

          {/* Left: segment links */}
          <nav className="flex items-center gap-0">
            {TOP_LINKS.map(({ label, href }, i) => (
              <Link
                key={label}
                href={getHref(href)}
                className={`px-3 py-2 hover:text-white transition-colors duration-300 whitespace-nowrap ${
                  i === 0 ? "text-white font-semibold" : ""
                }`}
              >
                {label}
              </Link>
            ))}
          </nav>

          {/* Right: app + city + language */}
          <div className="flex items-center gap-4">
            <div className="relative group/city">
              <button className="flex items-center gap-1 hover:text-white transition-colors duration-300 py-2">
                <MapPin className="w-3.5 h-3.5 text-kt-blue" />
                <span>{city}</span>
                <ChevronDown className="w-3 h-3 transition-transform group-hover/city:rotate-180" />
              </button>

              <div className="absolute top-full right-0 pt-1 w-48 opacity-0 invisible group-hover/city:opacity-100 group-hover/city:visible transition-all duration-200 z-[60]">
                <div className="bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 rounded-xl shadow-xl overflow-hidden py-2 flex flex-col">
                  <div className="max-h-60 overflow-y-auto">
                    {CITIES.map((c) => (
                      <button
                        key={c}
                        onClick={() => setCity(c)}
                        className={`px-4 py-2 text-sm text-left hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-kt-blue transition-colors w-full ${
                          city === c ? "text-kt-blue font-bold bg-blue-50/50 dark:bg-blue-900/10" : "text-slate-700 dark:text-slate-300"
                        }`}
                      >
                        {c}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            </div>

            <LanguageSwitcher currentLocale={locale} />
          </div>
        </div>
      </div>

      {/* ── MAIN NAVBAR (white) ────────────────────────────────── */}
      <div className="bg-white dark:bg-slate-900 shadow-sm border-b border-slate-100 dark:border-slate-800">
        <div className="max-w-screen-xl mx-auto px-4 flex items-center justify-between h-[72px] gap-4">

          {/* Logo with striking branding + hover effects */}
          <Link href={getHref("/")} className="flex items-center gap-3 shrink-0 group">
            <div className="transition-transform duration-200">
              <TelecomLogo size={44} />
            </div>
            <div className="flex flex-col justify-center">
              <span className="text-[22px] font-black tracking-tight text-slate-900 dark:text-white leading-none group-hover:text-kt-blue transition-colors duration-300">
                ТЕЛЕКОМ
              </span>
              <span className="text-[9px] font-bold text-kt-blue tracking-[0.25em] leading-none mt-1.5 uppercase opacity-90">
                {dict.nationalOperator}
              </span>
            </div>
          </Link>

          {/* Center nav links — desktop Mega-Menu style (Dropdowns) */}
          <nav className="hidden lg:flex items-center gap-1">
            {NAV_LINKS.map(({ label, href, dropdown }) => (
              <div key={label} className="relative group/nav z-50">
                <Link
                  href={getHref(href)}
                  className={`px-3 py-2 text-sm font-semibold rounded-md transition-colors duration-300 flex items-center gap-1.5 ${
                    pathname.startsWith(getHref(href)) && href !== "/"
                      ? "text-kt-blue"
                      : "text-slate-700 dark:text-slate-200 hover:text-kt-blue dark:hover:text-kt-blue"
                  }`}
                >
                  {label}
                  {dropdown && <ChevronDown className="w-3.5 h-3.5 opacity-60 transition-transform group-hover/nav:rotate-180" />}
                </Link>
                
                {/* Desktop Dropdown popup */}
                {dropdown && (
                  <div className="absolute top-[100%] left-0 pt-2 w-56 opacity-0 invisible group-hover/nav:opacity-100 group-hover/nav:visible transition-all duration-200">
                    <div className="bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 rounded-xl shadow-xl overflow-hidden py-2 flex flex-col relative z-50">
                      {dropdown.map(d => (
                        <Link 
                          key={d.label} 
                          href={getHref(d.href)} 
                          className="px-5 py-2.5 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:text-kt-blue dark:hover:text-kt-blue transition-colors"
                        >
                          {d.label}
                        </Link>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            ))}
          </nav>

          {/* Right actions */}
          <div className="hidden lg:flex items-center gap-3">
            <button
              aria-label="Search"
              className="p-2 text-slate-500 hover:text-kt-blue dark:text-slate-400 transition-colors duration-300 rounded-md"
            >
              <Search className="w-5 h-5" />
            </button>
            {isAdmin && (
              <Link
                href={getHref("/admin")}
                className="text-sm font-bold bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 transition-colors"
              >
                {dict.adminPanel}
              </Link>
            )}
            <Link
              href={getHref("/dashboard/payments")}
              className="px-4 py-2 text-sm font-semibold text-kt-blue border border-kt-blue/30 rounded-md hover:bg-blue-50 dark:hover:bg-blue-900/30 transition-colors duration-300"
            >
              {dict.pay}
            </Link>
            <Link
              href={getHref("/dashboard")}
              className="flex items-center gap-2 px-5 py-2 text-sm font-semibold text-white bg-kt-blue rounded-md hover:bg-blue-700 transition-colors duration-200"
            >
              <User className="w-4 h-4" />
              {dict.cabinet}
            </Link>
            <ThemeToggle />
          </div>

          {/* Hamburger — mobile */}
          <div className="flex lg:hidden items-center gap-2 ml-auto">
             <ThemeToggle />
            <button
              className="p-2 text-slate-600 dark:text-slate-300"
              onClick={() => setMobileOpen(!mobileOpen)}
              aria-label="Menu"
            >
              {mobileOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>

        {/* Mobile dropdown with accordions */}
        {mobileOpen && (
          <div className="lg:hidden absolute top-full left-0 right-0 border-t border-slate-100 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-xl overflow-y-auto max-h-[calc(100vh-72px)] px-4 pb-8 pt-3 flex flex-col gap-4 z-40">
            
            {/* City + Language for Mobile */}
            <div className="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-800">
              <div className="relative flex-1">
                <button 
                  onClick={() => setOpenAccordion(openAccordion === "mobile-city" ? null : "mobile-city")}
                  className="flex items-center gap-2 text-sm font-semibold text-slate-700 dark:text-slate-200"
                >
                  <MapPin className="w-4 h-4 text-kt-blue" />
                  {city}
                  <ChevronDown className={`w-3.5 h-3.5 transition-transform ${openAccordion === "mobile-city" ? "rotate-180" : ""}`} />
                </button>
                
                {openAccordion === "mobile-city" && (
                  <div className="absolute top-full left-0 mt-2 w-full max-h-60 overflow-y-auto bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 rounded-lg shadow-lg z-50 py-1">
                    {CITIES.map(c => (
                      <button
                        key={c}
                        onClick={() => {
                          setCity(c);
                          setOpenAccordion(null);
                        }}
                        className={`w-full px-4 py-2.5 text-sm text-left hover:bg-blue-50 dark:hover:bg-blue-900/20 ${
                          city === c ? "text-kt-blue font-bold" : "text-slate-600 dark:text-slate-300"
                        }`}
                      >
                        {c}
                      </button>
                    ))}
                  </div>
                )}
              </div>
              <LanguageSwitcher currentLocale={locale} />
            </div>

            {/* Segment links top row */}
            <div className="flex gap-2 pb-4 overflow-x-auto border-b border-slate-100 dark:border-slate-800 scrollbar-hide">
              {TOP_LINKS.map(({ label, href }) => (
                <Link
                  key={label}
                  href={getHref(href)}
                  onClick={closeMobile}
                  className="text-xs shrink-0 whitespace-nowrap text-slate-500 dark:text-slate-400 hover:text-kt-blue px-3 py-1.5 rounded-full border border-slate-200 dark:border-slate-700"
                >
                  {label}
                </Link>
              ))}
            </div>

            {/* Main nav items (Accordion) */}
            <nav className="flex flex-col gap-1 pb-4">
              {NAV_LINKS.map(({ label, href, dropdown }) => (
                <div key={label} className="flex flex-col border-b border-slate-50 dark:border-slate-800/50 last:border-0">
                  <div className="flex items-center justify-between">
                    <Link
                      href={getHref(href)}
                      onClick={() => {
                        if (!dropdown) closeMobile();
                      }}
                      className="text-base font-semibold text-slate-800 dark:text-slate-200 py-3 flex-1"
                    >
                      {label}
                    </Link>
                    {dropdown && (
                      <button
                        onClick={() => setOpenAccordion(openAccordion === label ? null : label)}
                        className="p-3 -mr-3 text-slate-400"
                      >
                        <ChevronDown className={`w-5 h-5 transition-transform duration-300 ${openAccordion === label ? "rotate-180 text-kt-blue" : ""}`} />
                      </button>
                    )}
                  </div>
                  
                  {/* Accordion content */}
                  {dropdown && (
                    <div className={`overflow-hidden transition-all duration-300 ease-in-out ${openAccordion === label ? "max-h-60 opacity-100 pb-3" : "max-h-0 opacity-0"}`}>
                      <div className="flex flex-col border-l-2 border-slate-100 dark:border-slate-800 ml-2 pl-4 space-y-3 pt-1">
                        {dropdown.map(d => (
                          <Link
                            key={d.label}
                            href={getHref(d.href)}
                            onClick={closeMobile}
                            className="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-kt-blue"
                          >
                            {d.label}
                          </Link>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </nav>

            <div className="flex flex-col gap-3 pt-4 border-t border-slate-100 dark:border-slate-800 mt-auto">
              {isAdmin && (
                <Link
                  href={getHref("/admin")}
                  className="w-full text-center py-3 text-base font-bold text-white bg-red-500 rounded-xl"
                  onClick={closeMobile}
                >
                  {dict.adminPanel}
                </Link>
              )}
              <Link
                href={getHref("/dashboard")}
                className="w-full text-center py-3 text-base font-semibold text-white bg-kt-blue rounded-xl"
                onClick={closeMobile}
              >
                {dict.cabinet}
              </Link>
              <Link
                href={getHref("/dashboard/payments")}
                className="w-full text-center py-3 text-base font-semibold text-kt-blue border-2 border-kt-blue rounded-xl"
                onClick={closeMobile}
              >
                {dict.payServices}
              </Link>
            </div>
          </div>
        )}
      </div>
    </header>
  );
}
"use client";

import Link from "next/link";
import { useParams } from "next/navigation";
import { motion } from "framer-motion";
import { 
  Wallet, 
  Tv, 
  Wifi, 
  Smartphone, 
  Package2, 
  Calendar, 
  ArrowUpRight, 
  ShieldCheck, 
  Zap,
  ChevronRight,
  Info
} from "lucide-react";
import { Card, CardContent, CardDescription, CardHeader, CardTitle, CardFooter } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { EmptyState } from "@/components/ui/empty-state";
import { formatCurrency } from "@/utils/formatCurrency";
import { cn } from "@/lib/utils";
import SpeedTest from "./SpeedTest";

interface DashboardContentProps {
  profile: any;
  subscriptions: any[];
  user: any;
  dict: any;
}

const CATEGORY_ICON: Record<string, React.ElementType> = {
  internet: Wifi,
  tv:       Tv,
  mobile:   Smartphone,
  combo:    Package2,
  b2b:      Package2,
};

const container = {
  hidden: { opacity: 0 },
  show: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1
    }
  }
};

const item = {
  hidden: { opacity: 0, y: 20 },
  show: { opacity: 1, y: 0 }
};

export function DashboardContent({ profile, subscriptions, user, dict }: DashboardContentProps) {
  const params = useParams();
  const locale = (params?.lang as string) || "ru";

  return (
    <motion.div 
      variants={container}
      initial="hidden"
      animate="show"
      className="space-y-8 max-w-6xl pb-10"
    >
      {/* Header Section */}
      <motion.div variants={item} className="flex flex-col md:flex-row md:items-end justify-between gap-4">
        <div>
          <h1 className="text-4xl font-black tracking-tight text-slate-900 dark:text-white leading-tight">
            {dict.welcome},{" "}
            <span className="text-blue-600 dark:text-blue-400">
              {profile?.full_name?.split(' ')[0] ?? dict.user}!
            </span>
          </h1>
          <p className="text-slate-500 dark:text-slate-400 mt-2 font-medium flex items-center gap-2">
            <ShieldCheck className="w-4 h-4 text-emerald-500" />
            {dict.active}
          </p>
        </div>
        <div className="flex items-center gap-3">
           <Badge variant="blue" className="px-4 py-1.5 text-xs">{dict.status}: {dict.overview?.premium || "Premium"}</Badge>
           <div className="text-right hidden sm:block">
             <div className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">{dict.id}</div>
             <div className="text-sm font-black dark:text-white">8823491</div>
           </div>
        </div>
      </motion.div>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        {/* Balance Card - Premium look */}
        <motion.div variants={item} className="lg:col-span-4 h-full">
          <Card className="h-full overflow-hidden border-none bg-gradient-to-br from-blue-600 via-blue-700 to-indigo-800 text-white shadow-2xl shadow-blue-500/30 relative">
            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16 blur-3xl"></div>
            <div className="absolute bottom-0 left-0 w-24 h-24 bg-blue-400/20 rounded-full -ml-12 -mb-12 blur-2xl"></div>
            
            <CardHeader className="pb-0 relative z-10">
              <CardTitle className="text-xs font-black text-blue-100 uppercase tracking-[0.2em] flex items-center gap-2">
                <Wallet className="w-4 h-4" /> {dict.balance}
              </CardTitle>
            </CardHeader>
            <CardContent className="pt-6 relative z-10">
              <div className="text-5xl font-black tracking-tighter mb-2">
                {formatCurrency(profile?.balance ?? 0)}
              </div>
              <div className="flex items-center gap-2 text-blue-100/80 text-sm font-medium">
                <Calendar className="w-4 h-4" />
                <span>{dict.pay_until} 15.05.2026</span>
              </div>
            </CardContent>
            <CardFooter className="pt-4 relative z-10">
              <Link href={`/${locale}/dashboard/payments`} className="w-full">
                <Button className="w-full bg-white text-blue-700 hover:bg-blue-50 border-none font-bold rounded-2xl h-12">
                  {dict.top_up}
                </Button>
              </Link>
            </CardFooter>
          </Card>
        </motion.div>

        {/* Quick Stats / Secondary Card */}
        <motion.div variants={item} className="lg:col-span-8">
          <Card glass className="h-full">
            <CardHeader className="flex flex-row items-center justify-between pb-2">
              <div>
                <CardTitle>{dict.active_services}</CardTitle>
                <CardDescription>{dict.manage_services}</CardDescription>
              </div>
              <Link href={`/${locale}/dashboard/subscriptions`}>
                <Button variant="ghost" size="sm" className="text-blue-600 dark:text-blue-400 font-bold gap-1 group">
                  {dict.all_services} <ChevronRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
                </Button>
              </Link>
            </CardHeader>
            <CardContent className="space-y-4 pt-4">
              {subscriptions.length === 0 ? (
                <EmptyState 
                  icon={Package2}
                  title={dict.overview.noSubs}
                  description={dict.subscriptions.emptyDesc}
                  action={{
                    label: dict.catalog?.subscribe,
                    onClick: () => window.location.href = `/${locale}#tariffs`
                  }}
                />
              ) : (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {subscriptions.slice(0, 4).map((sub) => {
                    const tariff   = sub.tariffs;
                    const IconComp = CATEGORY_ICON[tariff?.category ?? "internet"] ?? Wifi;
                    const tariffName = tariff?.[`name_${locale}`] || tariff?.name;

                    return (
                      <motion.div
                        key={sub.id}
                        whileHover={{ y: -4, transition: { duration: 0.2 } }}
                        className="group relative flex items-center gap-4 p-4 rounded-3xl bg-slate-50 dark:bg-slate-900/50 border border-slate-100 dark:border-slate-800/50 hover:border-blue-500/30 transition-all"
                      >
                        <div className="w-12 h-12 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 group-hover:scale-110 transition-transform">
                          <IconComp className="w-6 h-6" />
                        </div>
                        <div className="flex-1 min-w-0">
                          <h4 className="font-bold text-sm dark:text-white truncate">{tariffName}</h4>
                          <div className="flex items-center gap-2 mt-1">
                             <Badge variant={sub.status === "active" ? "success" : "warning"} className="px-2 py-0">
                                {sub.status === "active" ? (dict.overview?.working || "Работает") : (dict.overview?.pending || "Ожидает")}
                             </Badge>
                             <span className="text-[10px] font-bold text-slate-400">{tariff?.speed_mbps} {dict.speedtest?.mbps || "Mbps"}</span>
                          </div>
                        </div>
                        <ArrowUpRight className="w-4 h-4 text-slate-300 group-hover:text-blue-500 transition-colors" />
                      </motion.div>
                    );
                  })}
                </div>
              )}
            </CardContent>
          </Card>
        </motion.div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {/* Speed Test Card */}
        <motion.div variants={item} className="lg:col-span-1">
           <SpeedTest dict={dict.speedtest} locale={locale} />
        </motion.div>

        {/* Network Status Card */}
        <motion.div variants={item}>
           <Card glass className="overflow-hidden border-none h-full">
             <CardHeader className="pb-2">
               <CardTitle className="text-sm flex items-center gap-2">
                 <Zap className="w-4 h-4 text-amber-500" /> {dict.network_status}
               </CardTitle>
             </CardHeader>
             <CardContent>
               <div className="flex items-end justify-between mb-4">
                  <div className="text-3xl font-black text-emerald-500">99.9%</div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{dict.stable}</div>
               </div>
               <div className="flex gap-1 h-1.5 w-full">
                  {[...Array(20)].map((_, i) => (
                    <div key={i} className={cn("flex-1 rounded-full", i === 18 ? "bg-amber-400" : "bg-emerald-500")} />
                  ))}
               </div>
             </CardContent>
           </Card>
        </motion.div>

        {/* Support Tickets */}
        <motion.div variants={item}>
           <Card glass className="border-none h-full">
             <CardHeader className="pb-2">
               <CardTitle className="text-sm flex items-center gap-2">
                 <Info className="w-4 h-4 text-blue-500" /> {dict.support.title}
               </CardTitle>
             </CardHeader>
             <CardContent>
                <div className="text-sm font-bold text-slate-700 dark:text-slate-300 mb-1">{dict.no_tickets}</div>
                <p className="text-xs text-slate-500 dark:text-slate-400 mb-4">{dict.support_desc}</p>
                <Link href={`/${locale}/dashboard/support`}>
                  <Button variant="outline" size="sm" className="w-full rounded-xl text-xs font-bold border-slate-200 dark:border-slate-800">
                    {dict.new_ticket}
                  </Button>
                </Link>
             </CardContent>
           </Card>
        </motion.div>

        {/* News/Updates */}
        <motion.div variants={item}>
           <Card glass className="border-none h-full">
             <CardHeader className="pb-2">
               <CardTitle className="text-sm">{dict.news}</CardTitle>
             </CardHeader>
             <CardContent className="space-y-3">
                <Link href={`/${locale}/news`} className="group cursor-pointer block">
                   <div className="text-[10px] font-bold text-blue-500 uppercase">{dict.news_categories.promo}</div>
                   <div className="text-xs font-bold dark:text-white group-hover:underline">{dict.news_items.cashback}</div>
                </Link>
                <Link href={`/${locale}/news`} className="group cursor-pointer block">
                   <div className="text-[10px] font-bold text-emerald-500 uppercase">{dict.news_categories.update}</div>
                   <div className="text-xs font-bold dark:text-white group-hover:underline">{dict.news_items.channels}</div>
                </Link>
             </CardContent>
           </Card>
        </motion.div>
      </div>

      {/* Account Details - Modern Table/Grid */}
      <motion.div variants={item}>
        <Card glass className="overflow-hidden border-none">
          <CardHeader>
            <CardTitle>{dict.account_info}</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
              <div className="space-y-1">
                <div className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.1em]">{dict.contract_num}</div>
                <div className="text-sm font-bold dark:text-white">{dict.contract_val || "ЛС-84820129"}</div>
              </div>
              <div className="space-y-1">
                <div className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.1em]">{dict.phone}</div>
                <div className="text-sm font-bold dark:text-white">{profile?.phone ?? dict.not_specified}</div>
              </div>
              <div className="space-y-1 md:col-span-2">
                <div className="text-[10px] font-bold text-slate-400 uppercase tracking-[0.1em]">{dict.address}</div>
                <div className="text-sm font-bold dark:text-white truncate">{profile?.address ?? dict.not_assigned}</div>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>
    </motion.div>
  );
}
export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          full_name: string | null
          phone: string | null
          address: string | null
          balance: number
          role: string
        }
        Insert: {
          id: string
          full_name?: string | null
          phone?: string | null
          address?: string | null
          balance?: number
          role?: string
        }
        Update: {
          id?: string
          full_name?: string | null
          phone?: string | null
          address?: string | null
          balance?: number
          role?: string
        }
      }
      tariffs: {
        Row: {
          id: string
          name_ru: string
          name_kk: string | null
          name_en: string | null
          speed_mbps: number | null
          price: number
          description_ru: string | null
          description_kk: string | null
          description_en: string | null
          category: string
        }
        Insert: {
          id?: string
          name_ru: string
          name_kk?: string | null
          name_en?: string | null
          speed_mbps: number | null
          price: number
          description_ru?: string | null
          description_kk?: string | null
          description_en?: string | null
          category: string
        }
        Update: {
          id?: string
          name_ru?: string
          name_kk?: string | null
          name_en?: string | null
          speed_mbps?: number | null
          price?: number
          description_ru?: string | null
          description_kk?: string | null
          description_en?: string | null
          category?: string
        }
      }
      news: {
        Row: {
          id: string
          title_ru: string | null
          title_kk: string | null
          title_en: string | null
          excerpt_ru: string | null
          excerpt_kk: string | null
          excerpt_en: string | null
          content_ru: string | null
          content_kk: string | null
          content_en: string | null
          date_ru: string | null
          date_kk: string | null
          date_en: string | null
          gradient: string | null
          image_url: string | null
          category: string
          created_at: string
        }
        Insert: {
          id?: string
          title_ru?: string | null
          title_kk?: string | null
          title_en?: string | null
          excerpt_ru?: string | null
          excerpt_kk?: string | null
          excerpt_en?: string | null
          content_ru?: string | null
          content_kk?: string | null
          content_en?: string | null
          date_ru?: string | null
          date_kk?: string | null
          date_en?: string | null
          gradient?: string | null
          image_url?: string | null
          category?: string
          created_at?: string
        }
        Update: {
          id?: string
          title_ru?: string | null
          title_kk?: string | null
          title_en?: string | null
          excerpt_ru?: string | null
          excerpt_kk?: string | null
          excerpt_en?: string | null
          content_ru?: string | null
          content_kk?: string | null
          content_en?: string | null
          date_ru?: string | null
          date_kk?: string | null
          date_en?: string | null
          gradient?: string | null
          image_url?: string | null
          category?: string
          created_at?: string
        }
      }
      subscriptions: {
        Row: {
          id: string
          user_id: string
          tariff_id: string
          status: string
          next_billing_date: string | null
        }
        Insert: {
          id?: string
          user_id: string
          tariff_id: string
          status: string
          next_billing_date?: string | null
        }
        Update: {
          id?: string
          user_id?: string
          tariff_id?: string
          status?: string
          next_billing_date?: string | null
        }
      }
      payments: {
        Row: {
          id: string
          user_id: string
          amount: number
          status: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          amount: number
          status: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          amount?: number
          status?: string
          created_at?: string
        }
      }
      tickets: {
        Row: {
          id: string
          user_id: string
          subject: string
          description: string
          status: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          subject: string
          description: string
          status?: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          subject?: string
          description?: string
          status?: string
          created_at?: string
        }
      }
      network_status: {
        Row: {
          id: string
          region: string
          status: string
          updated_at: string
        }
        Insert: {
          id?: string
          region: string
          status: string
          updated_at?: string
        }
        Update: {
          id?: string
          region?: string
          status?: string
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      subscribe_to_tariff: {
        Args: {
          p_user_id: string
          p_tariff_id: string
        }
        Returns: void
      }
    }
    Enums: {
      [_ in never]: never
    }
  }
}
